version: 0.20150918.{build}
image: Visual Studio 2017
configuration: Debug-CI
platform: Any CPU
shallow_clone: true
clone_folder: c:\XSharp

#init:
# This option breaks the github link to the build until the build completes.
#  - ps: Update-AppveyorBuild -Version "$(Get-Date -Format yyyy.MM.dd).$env:appveyor_build_number"

nuget:
  disable_publish_on_pr: true

build_script:
  - cmd: |
      msbuild XSharp.sln /t:Restore;Build;Pack /maxcpucount /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

test: off

artifacts:
  - path: 'artifacts\Debug\nupkg\*.nupkg'
  - path: 'artifacts\Debug\VSIX\*.vsix'
